body[layout='home'] {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr 312px minmax(692px, 936px) 1fr;
  grid-template-rows: 62px 300px 50px 50px minmax(350px, 1fr) auto;
  grid-template-areas:
    "head-main    head-main     head-main    head-main"
    "head2-main   head2-main    head2-main    head2-main"
    "head3-main   head3-main    head3-main    head3-main"
    "head4-main   head4-main    head4-main    head4-main"
    "content-l    content-side  content-main  content-r"
    "content-l    foot-main     foot-main     content-r"
}

.header-grid-area {
  grid-area: head-main;
}

.ga-head2-main {
  grid-area: head2-main;
}

.ga-head3-main {
  grid-area: head3-main;
}

.ga-head4-main {
  grid-area: head4-main;
}

.ga-content-l {
  grid-area: content-l;
}
.sidebar-grid-area {
  grid-area: content-side;
}
.content-grid-area {
  grid-area: content-main;
}
.ga-content-r {
  grid-area: content-r;
}

.ga-foot-main {
  grid-area: foot-main;
}